# CurrencyConversion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/data/src/test/java/com/exxuslee/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/exxuslee/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exxuslee/currencyconversion/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/exxuslee/currencyconversion/di/: PresentationModule.kt
app/src/main/java/com/exxuslee/currencyconversion/ui/: FirstAdapter.kt  FirstFragment.kt  FistFragmentViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/exxuslee/currencyconversion/ui/favorite/: CurrencyDiffCallback.kt  SecondAdapter.kt  SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/java/com/exxuslee/currencyconversion/ui/first/: DiffCallBack.kt  FirstAdapter.kt  FirstFragment.kt  FistFragmentViewModel.kt  PriceDiffCallback.kt  RatesDiffCallback.kt
app/src/main/java/com/exxuslee/currencyconversion/ui/price/: FirstAdapter.kt  FirstFragment.kt  FistFragmentViewModel.kt  RatesDiffCallback.kt
app/src/main/java/com/exxuslee/currencyconversion/ui/second/: SecondFragment.kt
app/src/main/java/com/exxuslee/currencyconversion/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  recycler.xml  recycler_fist.xml  recycler_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/exxuslee/currencyconversion/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/exxuslee/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/exxuslee/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/exxuslee/data/local/: CardInfoDatabase.kt  PriceDatabase.kt
data/src/main/java/com/exxuslee/data/local/dao/: CardInfoDao.kt  CurrencyDao.kt  PriceDao.kt
data/src/main/java/com/exxuslee/data/local/entities/: CardInfoEntity.kt  CurrencyEntity.kt  PriceEntity.kt
data/src/main/java/com/exxuslee/data/local/typeconverter/: Converters.kt
data/src/main/java/com/exxuslee/data/mapper/: BaseMapper.kt  BaseMapperRepository.kt  CardInfoMapperLocal.kt  CardInfoMapperRemote.kt  CurrencyMapper.kt  CurrencyMapperLocal.kt  CurrencyMapperRemote.kt  PriceMapper.kt  PriceMapperLocal.kt  PriceMapperRemote.kt
data/src/main/java/com/exxuslee/data/remote/api/: CardInfoApiService.kt  PriceApiService.kt
data/src/main/java/com/exxuslee/data/remote/response/: CardInfoResponse.kt  CurrencyResponse.kt  PriceResponse.kt
data/src/main/java/com/exxuslee/data/repositories/: PriceRepositoryImpl.kt
data/src/main/java/com/exxuslee/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/exxuslee/domain/di/: InteractionModule.kt
domain/src/main/java/com/exxuslee/domain/models/: Favorite.kt  Price.kt  Symbols.kt
domain/src/main/java/com/exxuslee/domain/repositories/: CardInfoRepository.kt  ConversionRepository.kt  PriceRepository.kt
domain/src/main/java/com/exxuslee/domain/usecases/: CurrenciesUseCase.kt  GetCardInfoUseCase.kt  GetCardInfoUseCaseImpl.kt  GetCurrenciesUseCase.kt
domain/src/main/java/com/exxuslee/domain/utils/: Result.kt
domain/src/test/kotlin/com/exxuslee/domain/usecases/: CardInfoUseCaseTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
